<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="image/head100.jpg" type="image/x-icon">
    <title>UN1C0DE的秘密树洞</title>
</head>

<body style="overflow:hidden;">
    <!--美化-->
    <div class="DrawCur" id="DrawCur" style="display: none"></div>
    <div class="LoaderMask" id="LoaderMask">
        <div class="LoaderCircle">
            <div></div><div></div><div></div><div></div>
        </div>

    </div>


    <!--主体-->
    <div class="Main">
        <img class="image" src="image/head640.jpg" />
        <h2 class="title">UN1C0DE的秘密树洞</h2>
        <p class="title">
            <a class="link" href="//github.com/Unicode01"><img class="smallimg" src="image/github.png" /></a>
            <a class="link" href="//space.bilibili.com/542831531"><img class="smallimg" src="image/bilibili.ico" /></a>
            <a class="link" href="//t.me/UN1C0DE_CN"><img class="smallimg" src="image/tg.ico" /></a>
            <a class="link" href="//steamcommunity.com/profiles/76561199192785244/"><img class="smallimg" src="image/steam.ico" /></a>
        </p>
    </div>

    <br />

    <!--联系簿-->
    <div class="article">
        <a class="articletitle link" href="articles/2.html">为那些重要的人......</a>
        <img class="articleimg" src="image/2_compressed.jpg" />

    </div>
    <br />

    <!--Lover~-->
    <div class="article">
        <a class="articletitle link" href="articles/3.html">我所喜爱的......</a>
        <img class="articleimg" src="image/3_compressed.jpg" />

    </div>
    <br />
    <!--相册-->
    <div class="article">
        <a class="articletitle link" href="articles/1.html">Unicode的Online相册</a>
        <img class="articleimg" src="image/1_compressed.png" />
    </div>
    <br />
    <!--八音盒-->
    <div class="article">
        <a class="articletitle link" href="articles/4.html">Unicode的音乐集</a>
        <img class="articleimg" src="image/4_compressed.png" />
    </div>

    <br />

    <!--友链-->
    <div class="article">
        <p class="articletitle" style="text-align:center;font-size: 24px;">友链</p>
        <p class="without_padding" style="text-align: center;"><a class="articletitle link" href="//omn.cc" style="text-align:center; font-size: 18px;">♥指针的Blog♥</a></p>


    </div>
    <br />
    <!--鸣谢-->
    <div class="article">
        <p class="articletitle" style="text-align:center;font-size: 24px;">鸣谢</p>
        <p class="articletitle without_padding" style="text-align: center; font-size: 18px;">HandsomeWang</p>
        <p class="without_padding" style="text-align: center;"><a class="articletitle link" href="//tailwindcss.com/" style="text-align:center; font-size: 18px;">Tailwind css</a></p>


    </div>
    <!--ending-->
    <p class="end_photo_time">Designed By Unicode</p>
</body>



<!--debug-->
<!--
<script>
    setTimeout(function () {
        location.reload();
    }, 1000);
</script>
!-->
<!--end debug-->

</html>
